<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-La-okL">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-Fz-9u7">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="arG-IO-qcF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-Ow-aHq">
                                        <rect key="frame" x="0.0" y="136" width="404" height="329.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-BC-K5Z">
                                                <rect key="frame" x="16" y="8" width="372" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-dd-Ohf">
                                                <rect key="frame" x="16" y="97.5" width="372" height="123"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-id-LbH">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-Gr-QYo">
                                                        <rect key="frame" x="0.0" y="73" width="372" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mzf-bG-DhW"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-uF-9t3">
                                                <rect key="frame" x="16" y="271.5" width="372" height="50"/>
                                                <color key="backgroundColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bmy-Zs-hTk"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ohb-zz-wSY" kind="show" id="xpM-eL-lqm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-bk-DGI">
                                        <rect key="frame" x="0.0" y="473.5" width="404" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-bq-oKw">
                                        <rect key="frame" x="0.0" y="784.5" width="404" height="23.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-te-UYJ">
                                                <rect key="frame" x="71.5" y="0.0" width="261.5" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-cC-677">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-HV-fzR">
                                                        <rect key="frame" x="201.5" y="0.0" width="60" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="vyH-eE-JC3" kind="show" id="4KW-4J-t5A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rV5-La-okL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vjb-8g-p1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rV5-La-okL" secondAttribute="trailing" constant="10" id="iV0-qK-zOq"/>
                            <constraint firstItem="rV5-La-okL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jKb-42-qFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rV5-La-okL" secondAttribute="bottom" id="x39-1T-xac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYp-Gw-bZa"/>
                    <connections>
                        <outlet property="myPassword" destination="0xX-Gr-QYo" id="w3K-le-10w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zvi-vj-4hF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4t-NY-Jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Home" modalPresentationStyle="fullScreen" id="AKw-Dz-V6P" customClass="HomepageController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3F-2d-JPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-5g-c7R">
                                <rect key="frame" x="0.0" y="106" width="414" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainCell" rowHeight="85" id="N1Z-55-cjp" customClass="TrainCell" customModule="MeTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1Z-55-cjp" id="Nk4-pF-klT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Wy-hrr">
                                                    <rect key="frame" x="12" y="5" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-eQ-Svg">
                                                    <rect key="frame" x="99" y="30" width="283" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trainImageView" destination="ZPh-Wy-hrr" id="Mk2-eq-Vl4"/>
                                            <outlet property="trainName" destination="G9m-eQ-Svg" id="VR0-ha-joT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trains Near Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-fA-Q7o">
                                <rect key="frame" x="20" y="74" width="117" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-6r-2iV" userLabel="cameraBtn">
                                <rect key="frame" x="184" y="794.5" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EwM-fE-Hl3" kind="show" id="txh-Xg-49U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Can-sX-9V0">
                                <rect key="frame" x="260" y="793" width="125" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="My Metrocard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rWi-Kg-Ipa" kind="show" id="cvc-Yl-TIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-hy-z9a">
                                <rect key="frame" x="20" y="794" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52099514010000003" green="0.91008859870000003" blue="0.90633934739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create MetroCard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aCi-Ag-tFC" kind="show" id="Dzk-sL-Y5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RM6-RG-28P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbl-Dr-vUX"/>
                    <connections>
                        <outlet property="cameraButton" destination="KCx-6r-2iV" id="dw9-zV-48z"/>
                        <outlet property="createMetrocardButton" destination="UoA-hy-z9a" id="iZj-If-3r2"/>
                        <outlet property="myMetrocardButton" destination="Can-sX-9V0" id="HKV-fP-wj7"/>
                        <outlet property="tableView" destination="dbU-5g-c7R" id="5ZD-iT-iWr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3771" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i2j-p5-G49">
            <objects>
                <viewController id="EwM-fE-Hl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thf-eZ-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML Model VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-7E-1uD">
                                <rect key="frame" x="115" y="133" width="184" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbX-dG-dWV" firstAttribute="bottom" secondItem="rFR-7E-1uD" secondAttribute="bottom" constant="631" id="EaV-N0-HRw"/>
                            <constraint firstItem="rFR-7E-1uD" firstAttribute="leading" secondItem="dbX-dG-dWV" secondAttribute="leading" constant="115" id="IfK-PC-YNc"/>
                            <constraint firstItem="rFR-7E-1uD" firstAttribute="centerX" secondItem="thf-eZ-xfu" secondAttribute="centerX" id="ZSS-rB-8ru"/>
                            <constraint firstItem="rFR-7E-1uD" firstAttribute="top" secondItem="dbX-dG-dWV" secondAttribute="top" constant="77" id="jwH-WJ-ncN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbX-dG-dWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPL-22-N4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFx-H1-zmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="871.875"/>
        </scene>
        <!--Create Metrocard Controller-->
        <scene sceneID="bbh-re-I8n">
            <objects>
                <viewController id="aCi-Ag-tFC" customClass="CreateMetrocardController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clX-gs-Bua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ten-7L-E7a">
                                <rect key="frame" x="0.0" y="56" width="414" height="766"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-QD-vLw">
                                <rect key="frame" x="100" y="364" width="214" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Enter Your Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-cZ-9FI">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Hat-ay-Be2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-1E-Gc9">
                                        <rect key="frame" x="0.0" y="55" width="214" height="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-gq-Ma2">
                                        <rect key="frame" x="0.0" y="109" width="214" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="completePressed:" destination="aCi-Ag-tFC" eventType="touchUpInside" id="WZ7-H1-oat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-KR-L94">
                                <rect key="frame" x="47" y="110" width="320" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Desired Metrocard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Wl-yCH">
                                        <rect key="frame" x="8" y="0.0" width="304.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-DH-f6h">
                                        <rect key="frame" x="0.0" y="8" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="aCi-Ag-tFC" id="aOW-2v-b3l"/>
                                            <outlet property="delegate" destination="aCi-Ag-tFC" id="tgI-dl-nJc"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-6r-AAr" userLabel="CoverBG1">
                                <rect key="frame" x="0.0" y="342" width="414" height="238"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-z4-zNn">
                                <rect key="frame" x="132" y="585" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YB3-Z9-Sjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuePressed:" destination="aCi-Ag-tFC" eventType="touchUpInside" id="RAW-hO-xbH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-eL-fyl" userLabel="CoverBG2">
                                <rect key="frame" x="0.0" y="570" width="414" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Udj-Dy-K6x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJw-z4-zNn" firstAttribute="leading" secondItem="ygV-pz-y9K" secondAttribute="leading" constant="132" id="0DY-bA-5DV"/>
                            <constraint firstItem="ygV-pz-y9K" firstAttribute="bottom" secondItem="SJw-z4-zNn" secondAttribute="bottom" constant="183" id="39g-8T-CPV"/>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="leading" secondItem="W3s-6r-AAr" secondAttribute="leading" id="3Y6-58-Jo4"/>
                            <constraint firstItem="5d9-QD-vLw" firstAttribute="centerX" secondItem="W3s-6r-AAr" secondAttribute="centerX" id="8SA-6A-U3p"/>
                            <constraint firstItem="YeO-eL-fyl" firstAttribute="top" secondItem="5d9-QD-vLw" secondAttribute="bottom" constant="61" id="Jdq-MF-WOR"/>
                            <constraint firstItem="W3s-6r-AAr" firstAttribute="trailing" secondItem="YeO-eL-fyl" secondAttribute="trailing" id="Jor-4j-g9h"/>
                            <constraint firstItem="SJw-z4-zNn" firstAttribute="top" secondItem="W3s-6r-AAr" secondAttribute="bottom" constant="5" id="Kxw-3N-54X"/>
                            <constraint firstItem="W3s-6r-AAr" firstAttribute="top" secondItem="bXE-KR-L94" secondAttribute="bottom" constant="8" id="LQW-HU-hHE"/>
                            <constraint firstItem="bXE-KR-L94" firstAttribute="centerX" secondItem="5d9-QD-vLw" secondAttribute="centerX" id="QF7-5A-vbY"/>
                            <constraint firstItem="bXE-KR-L94" firstAttribute="top" secondItem="ygV-pz-y9K" secondAttribute="top" constant="54" id="QdM-ww-Bur"/>
                            <constraint firstItem="W3s-6r-AAr" firstAttribute="leading" secondItem="YeO-eL-fyl" secondAttribute="leading" id="Y2T-CY-yCa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ten-7L-E7a" secondAttribute="bottom" constant="-14" id="YuQ-kb-oF5"/>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="top" secondItem="ygV-pz-y9K" secondAttribute="top" id="ZMZ-sd-4OK"/>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="leading" secondItem="clX-gs-Bua" secondAttribute="leading" id="dSy-J7-xcR"/>
                            <constraint firstItem="YeO-eL-fyl" firstAttribute="centerX" secondItem="SJw-z4-zNn" secondAttribute="centerX" id="hLD-XC-R1g"/>
                            <constraint firstItem="ygV-pz-y9K" firstAttribute="bottom" secondItem="YeO-eL-fyl" secondAttribute="bottom" constant="80" id="oZ3-T4-vcH"/>
                            <constraint firstAttribute="trailing" secondItem="ten-7L-E7a" secondAttribute="trailing" id="q2c-aE-syY"/>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="trailing" secondItem="W3s-6r-AAr" secondAttribute="trailing" id="zFa-xX-BsW"/>
                            <constraint firstItem="5d9-QD-vLw" firstAttribute="top" secondItem="bXE-KR-L94" secondAttribute="bottom" constant="30" id="zrR-Eh-hBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygV-pz-y9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6J-fb-Vm4"/>
                    <connections>
                        <outlet property="amountAdded" destination="lJO-1E-Gc9" id="YLq-xv-njA"/>
                        <outlet property="completeButton" destination="Lkc-gq-Ma2" id="nvv-wq-xod"/>
                        <outlet property="continueButton" destination="SJw-z4-zNn" id="DYC-EQ-vxg"/>
                        <outlet property="coverBackground" destination="W3s-6r-AAr" id="94O-Dq-SoD"/>
                        <outlet property="coverBackground2" destination="YeO-eL-fyl" id="X43-h9-RPs"/>
                        <outlet property="directDepositCompleteView" destination="kXy-Tq-Brt" id="XIP-f2-8kn"/>
                        <outlet property="errorView" destination="ROt-C3-Clt" id="bNW-wP-IA8"/>
                        <outlet property="pickerView" destination="A1L-DH-f6h" id="rE8-ip-NuU"/>
                        <outlet property="timePaymentCompleteView" destination="ftx-ta-JyT" id="ode-C7-uAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBr-Gh-L07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ROt-C3-Clt" userLabel="errorView">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="186"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Error Occurred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-JN-UmP">
                            <rect key="frame" x="54.5" y="25" width="168" height="28"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-gY-qff">
                            <rect key="frame" x="102.5" y="78" width="72" height="31"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="35k-PF-QF9"/>
                            </constraints>
                            <state key="normal" title="Try Again">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tryAgainPressed:" destination="aCi-Ag-tFC" eventType="touchUpInside" id="mkU-Yt-Pd5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cW1-gY-qff" firstAttribute="centerX" secondItem="ROt-C3-Clt" secondAttribute="centerX" id="B14-7w-lhk"/>
                        <constraint firstItem="keu-JN-UmP" firstAttribute="top" secondItem="ROt-C3-Clt" secondAttribute="top" constant="25" id="URJ-b7-Mtr"/>
                        <constraint firstItem="keu-JN-UmP" firstAttribute="centerX" secondItem="ROt-C3-Clt" secondAttribute="centerX" id="VPw-3J-mGo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6Lu-vH-k6I"/>
                </view>
                <view contentMode="scaleToFill" id="kXy-Tq-Brt" userLabel="directDepositView">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metrocard Created!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-xg-Wcd">
                            <rect key="frame" x="67" y="28" width="180" height="28"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-sr-qwa">
                            <rect key="frame" x="111" y="74" width="90" height="28"/>
                            <color key="backgroundColor" red="0.49847161769999998" green="0.88655322790000002" blue="0.84705168009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9vl-SY-BPM"/>
                            </constraints>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tryAgainPressed:" destination="aCi-Ag-tFC" eventType="touchUpInside" id="OFc-Iv-T0E"/>
                                <segue destination="ohb-zz-wSY" kind="show" id="dJc-rh-us7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.75132042253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0DU-xg-Wcd" firstAttribute="top" secondItem="kXy-Tq-Brt" secondAttribute="top" constant="28" id="8K2-CD-vZx"/>
                        <constraint firstItem="Rt0-sr-qwa" firstAttribute="leading" secondItem="mC8-ke-xSl" secondAttribute="leading" constant="111" id="FBy-Fq-4ic"/>
                        <constraint firstItem="Rt0-sr-qwa" firstAttribute="centerX" secondItem="kXy-Tq-Brt" secondAttribute="centerX" id="JKM-TJ-1Vf"/>
                        <constraint firstItem="0DU-xg-Wcd" firstAttribute="centerX" secondItem="kXy-Tq-Brt" secondAttribute="centerX" id="ZDO-Fy-iuX"/>
                        <constraint firstItem="Rt0-sr-qwa" firstAttribute="top" secondItem="0DU-xg-Wcd" secondAttribute="bottom" constant="18" id="dvd-gR-MTC"/>
                        <constraint firstItem="0DU-xg-Wcd" firstAttribute="leading" secondItem="mC8-ke-xSl" secondAttribute="leading" constant="67" id="o5u-fu-lqI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mC8-ke-xSl"/>
                </view>
                <view contentMode="scaleToFill" id="ftx-ta-JyT" userLabel="timePaymentView">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="204"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-Hw-jVX">
                            <rect key="frame" x="85" y="127" width="178" height="28"/>
                            <color key="backgroundColor" red="0.49847161769999998" green="0.88655322790000002" blue="0.84705168009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Hvg-O4-yBi"/>
                            </constraints>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tryAgainPressed:" destination="aCi-Ag-tFC" eventType="touchUpInside" id="o4T-jL-VnY"/>
                                <segue destination="ohb-zz-wSY" kind="show" id="5rX-1p-qge"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Metrocard Created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-DV-lRq">
                            <rect key="frame" x="0.0" y="20" width="364" height="99"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.76127860915492962" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cN3-DV-lRq" secondAttribute="trailing" id="0w3-Qa-fYo"/>
                        <constraint firstItem="dqT-Hw-jVX" firstAttribute="top" secondItem="cN3-DV-lRq" secondAttribute="bottom" constant="8" symbolic="YES" id="EpJ-eF-o3q"/>
                        <constraint firstItem="g4t-z4-6ev" firstAttribute="bottom" secondItem="dqT-Hw-jVX" secondAttribute="bottom" constant="49" id="Nke-0O-vZm"/>
                        <constraint firstItem="g4t-z4-6ev" firstAttribute="trailing" secondItem="dqT-Hw-jVX" secondAttribute="trailing" constant="101" id="Sxq-oV-UCq"/>
                        <constraint firstItem="dqT-Hw-jVX" firstAttribute="leading" secondItem="g4t-z4-6ev" secondAttribute="leading" constant="85" id="WiR-kO-qv7"/>
                        <constraint firstItem="cN3-DV-lRq" firstAttribute="top" secondItem="ftx-ta-JyT" secondAttribute="top" constant="20" id="jO0-ac-L1v"/>
                        <constraint firstItem="cN3-DV-lRq" firstAttribute="leading" secondItem="ftx-ta-JyT" secondAttribute="leading" id="k1B-Pf-NFW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g4t-z4-6ev"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="576.5625"/>
        </scene>
        <!--View MetroCard-->
        <scene sceneID="fIM-fd-W5S">
            <objects>
                <viewController title="View MetroCard" modalPresentationStyle="fullScreen" id="rWi-Kg-Ipa" customClass="MetrocardController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik4-dX-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-Ag-O9e">
                                <rect key="frame" x="0.0" y="56" width="414" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8le-Dt-dTs">
                                <rect key="frame" x="126" y="575" width="163" height="51"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Refill Metrocard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J4x-Sv-4mk" kind="show" id="6Vh-aJ-j1k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="May-yP-hGE">
                                <rect key="frame" x="77" y="66" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cag-nw-jgx"/>
                                    <constraint firstAttribute="width" constant="260" id="cfk-WL-BCa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-kE-ejw" userLabel="balanceStack">
                                <rect key="frame" x="115.5" y="326" width="183.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-K0-QTl">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-ms-NCU">
                                        <rect key="frame" x="57.5" y="43.5" width="68.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-KT-NsR">
                                <rect key="frame" x="20.5" y="454" width="373" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-43-BDV" userLabel="cardStack">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-a3-zfz">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-FS-Rqi">
                                                <rect key="frame" x="12.5" y="43.5" width="90.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-sr-eEj" userLabel="dateStack">
                                        <rect key="frame" x="197.5" y="0.0" width="175.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-CV-gAe">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/20/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-7w-4Uk">
                                                <rect key="frame" x="36.5" y="43.5" width="102.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lg7-KT-NsR" firstAttribute="centerX" secondItem="ik4-dX-hpc" secondAttribute="centerX" id="08j-nH-NtX"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="top" secondItem="Pch-iF-pXv" secondAttribute="top" id="33Q-ir-lU0"/>
                            <constraint firstItem="May-yP-hGE" firstAttribute="leading" secondItem="Pch-iF-pXv" secondAttribute="leading" constant="77" id="4J6-u0-uKA"/>
                            <constraint firstItem="8le-Dt-dTs" firstAttribute="centerX" secondItem="Lg7-KT-NsR" secondAttribute="centerX" id="ALN-Fe-o9b"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="leading" secondItem="Pch-iF-pXv" secondAttribute="leading" id="AnY-sb-shK"/>
                            <constraint firstItem="Pch-iF-pXv" firstAttribute="bottom" secondItem="8le-Dt-dTs" secondAttribute="bottom" constant="182" id="Ee9-Nx-MlY"/>
                            <constraint firstItem="May-yP-hGE" firstAttribute="top" secondItem="Pch-iF-pXv" secondAttribute="top" constant="10" id="OqB-mW-lxc"/>
                            <constraint firstItem="May-yP-hGE" firstAttribute="centerX" secondItem="ik4-dX-hpc" secondAttribute="centerX" id="RAU-Bv-i8y"/>
                            <constraint firstItem="Pch-iF-pXv" firstAttribute="trailing" secondItem="May-yP-hGE" secondAttribute="trailing" constant="77" id="XBq-IP-l5b"/>
                            <constraint firstItem="kR1-kE-ejw" firstAttribute="top" secondItem="May-yP-hGE" secondAttribute="bottom" constant="60" id="Xfl-Fw-1VO"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="trailing" secondItem="Pch-iF-pXv" secondAttribute="trailing" id="Z6b-zt-WLt"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="leading" secondItem="Pch-iF-pXv" secondAttribute="leading" id="dLI-w2-a4u"/>
                            <constraint firstItem="kR1-kE-ejw" firstAttribute="centerX" secondItem="ik4-dX-hpc" secondAttribute="centerX" id="ehO-Fl-iWn"/>
                            <constraint firstItem="Lg7-KT-NsR" firstAttribute="top" secondItem="kR1-kE-ejw" secondAttribute="bottom" constant="50" id="gkQ-E4-VQy"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="top" secondItem="Pch-iF-pXv" secondAttribute="top" id="lFM-IY-YP7"/>
                            <constraint firstItem="8le-Dt-dTs" firstAttribute="leading" secondItem="Pch-iF-pXv" secondAttribute="leading" constant="126" id="qQh-Mi-Lr6"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="trailing" secondItem="Pch-iF-pXv" secondAttribute="trailing" id="u9Q-6p-xP2"/>
                            <constraint firstItem="8le-Dt-dTs" firstAttribute="top" secondItem="Lg7-KT-NsR" secondAttribute="bottom" constant="43" id="yem-xh-tyd"/>
                            <constraint firstAttribute="bottom" secondItem="MgL-Ag-O9e" secondAttribute="bottom" constant="20" symbolic="YES" id="zyK-NW-koo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pch-iF-pXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="7id-zk-hgd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YiT-zR-zXI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N7-Ff-iIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="-538.39285714285711"/>
        </scene>
        <!--Refill Controller-->
        <scene sceneID="F1x-OW-aSW">
            <objects>
                <viewController id="J4x-Sv-4mk" customClass="RefillController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zga-lh-Pdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaction" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-3u-Y4w">
                                <rect key="frame" x="0.0" y="72" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UjC-3u-Y4w" secondAttribute="height" multiplier="9:5" id="g1T-KJ-1Cl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-Rm-MFk">
                                <rect key="frame" x="100" y="400" width="214" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-7A-Fcz">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="35.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-vk-n7I">
                                        <rect key="frame" x="0.0" y="77.5" width="214" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-2C-ZCi">
                                <rect key="frame" x="126" y="581.5" width="163" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Complete!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completePressed:" destination="J4x-Sv-4mk" eventType="touchUpInside" id="Thq-mG-mUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.075452648103237152" green="0.7917056679725647" blue="0.80226010084152222" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjC-3u-Y4w" firstAttribute="trailing" secondItem="t1E-IR-UNe" secondAttribute="trailing" id="5UF-va-JL4"/>
                            <constraint firstItem="VYn-Rm-MFk" firstAttribute="centerX" secondItem="Zga-lh-Pdd" secondAttribute="centerX" id="IU3-GV-bJP"/>
                            <constraint firstItem="mxH-2C-ZCi" firstAttribute="leading" secondItem="t1E-IR-UNe" secondAttribute="leading" constant="126" id="W5D-lq-NOF"/>
                            <constraint firstItem="VYn-Rm-MFk" firstAttribute="leading" secondItem="t1E-IR-UNe" secondAttribute="leading" constant="100" id="YqU-c2-RFc"/>
                            <constraint firstItem="mxH-2C-ZCi" firstAttribute="top" secondItem="VYn-Rm-MFk" secondAttribute="bottom" constant="70" id="aiB-um-1QZ"/>
                            <constraint firstItem="t1E-IR-UNe" firstAttribute="trailing" secondItem="VYn-Rm-MFk" secondAttribute="trailing" constant="100" id="ceW-Ps-7rz"/>
                            <constraint firstItem="VYn-Rm-MFk" firstAttribute="top" secondItem="UjC-3u-Y4w" secondAttribute="bottom" constant="98" id="hSJ-Yn-JDn"/>
                            <constraint firstItem="UjC-3u-Y4w" firstAttribute="top" secondItem="t1E-IR-UNe" secondAttribute="top" constant="16" id="li6-Sr-Vmf"/>
                            <constraint firstItem="t1E-IR-UNe" firstAttribute="trailing" secondItem="mxH-2C-ZCi" secondAttribute="trailing" constant="125" id="oCK-6Y-zVo"/>
                            <constraint firstItem="UjC-3u-Y4w" firstAttribute="leading" secondItem="t1E-IR-UNe" secondAttribute="leading" id="sVA-a5-bJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1E-IR-UNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFS-jT-Wx0"/>
                    <connections>
                        <outlet property="completeButton" destination="mxH-2C-ZCi" id="tnr-5o-B6h"/>
                        <outlet property="completeView" destination="NeX-gC-QFC" id="uEU-go-hwm"/>
                        <outlet property="depositLabel" destination="bTm-7A-Fcz" id="1VQ-WK-MOh"/>
                        <outlet property="depositText" destination="kP1-vk-n7I" id="h4h-wO-ukL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-Yw-RQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NeX-gC-QFC">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-cf-6QX">
                            <rect key="frame" x="68" y="54" width="227" height="30.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-I8-rNU">
                            <rect key="frame" x="131" y="104.5" width="100" height="36"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Homepage"/>
                            <connections>
                                <action selector="tryAgainPressed:" destination="J4x-Sv-4mk" eventType="touchUpInside" id="r77-XL-NLV"/>
                                <segue destination="ohb-zz-wSY" kind="show" id="IUh-6H-Pjq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.64647337147887329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8u2-I8-rNU" firstAttribute="top" secondItem="4nq-cf-6QX" secondAttribute="bottom" constant="20" id="CKI-Qj-FLt"/>
                        <constraint firstItem="4nq-cf-6QX" firstAttribute="leading" secondItem="iPn-Va-jBO" secondAttribute="leading" constant="68" id="Kas-SO-OPF"/>
                        <constraint firstItem="8u2-I8-rNU" firstAttribute="leading" secondItem="iPn-Va-jBO" secondAttribute="leading" constant="131" id="b7n-wz-MXI"/>
                        <constraint firstItem="4nq-cf-6QX" firstAttribute="top" secondItem="iPn-Va-jBO" secondAttribute="top" constant="10" id="dKw-g2-4gM"/>
                        <constraint firstItem="4nq-cf-6QX" firstAttribute="centerX" secondItem="8u2-I8-rNU" secondAttribute="centerX" id="s80-bg-UxJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iPn-Va-jBO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="7297.1014492753629" y="-538.39285714285711"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="kEE-hd-jd4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhC-dU-1Mm" sceneMemberID="firstResponder"/>
                <viewController id="vyH-eE-JC3" customClass="LoginController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPJ-CY-izL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-ry-TRt">
                                <rect key="frame" x="49" y="727.5" width="311" height="50"/>
                                <color key="backgroundColor" red="0.52099514010000003" green="0.91008859870000003" blue="0.90633934739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWx-ry-TRt" secondAttribute="height" multiplier="311:50" id="fz1-pf-R89"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hhc-vS-urY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-IC-qco" userLabel="First Name Stack">
                                <rect key="frame" x="20" y="212" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-aU-ZyO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-wz-hID">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-G7-PhX">
                                <rect key="frame" x="20" y="321" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-s2-euY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-oT-Zd4">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-gx-dDk">
                                <rect key="frame" x="20" y="438" width="374" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-0z-c8r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-PY-BoQ">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-v6-Wd1">
                                <rect key="frame" x="20" y="570" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-Jx-eIR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-4H-mHm">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-et-ZcV">
                                <rect key="frame" x="0.0" y="30" width="414" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFX-et-ZcV" firstAttribute="centerX" secondItem="DPJ-CY-izL" secondAttribute="centerX" id="3im-aT-aFP"/>
                            <constraint firstItem="fyC-IC-qco" firstAttribute="top" secondItem="DPJ-CY-izL" secondAttribute="top" constant="212" id="5FE-Rc-t3x"/>
                            <constraint firstItem="p4t-gx-dDk" firstAttribute="centerX" secondItem="DPJ-CY-izL" secondAttribute="centerX" id="DQI-zh-h5v"/>
                            <constraint firstItem="KFX-et-ZcV" firstAttribute="trailing" secondItem="srS-If-nkD" secondAttribute="trailing" id="EG8-wV-xdN"/>
                            <constraint firstItem="KFX-et-ZcV" firstAttribute="leading" secondItem="srS-If-nkD" secondAttribute="leading" id="HYu-zO-ONe"/>
                            <constraint firstItem="NWx-ry-TRt" firstAttribute="leading" secondItem="srS-If-nkD" secondAttribute="leading" constant="49" id="LBP-sg-YcX"/>
                            <constraint firstItem="KFX-et-ZcV" firstAttribute="top" secondItem="srS-If-nkD" secondAttribute="top" constant="30" id="PMd-Yr-tE0"/>
                            <constraint firstItem="R5O-G7-PhX" firstAttribute="leading" secondItem="srS-If-nkD" secondAttribute="leading" constant="20" id="QsC-AQ-E04"/>
                            <constraint firstItem="0Hg-v6-Wd1" firstAttribute="centerX" secondItem="DPJ-CY-izL" secondAttribute="centerX" id="TP8-W4-8f6"/>
                            <constraint firstItem="p4t-gx-dDk" firstAttribute="leading" secondItem="srS-If-nkD" secondAttribute="leading" constant="20" id="Uyi-at-Bf7"/>
                            <constraint firstItem="srS-If-nkD" firstAttribute="trailing" secondItem="fyC-IC-qco" secondAttribute="trailing" constant="20" id="VTX-sR-jdf"/>
                            <constraint firstItem="fyC-IC-qco" firstAttribute="top" secondItem="KFX-et-ZcV" secondAttribute="bottom" constant="30" id="XUn-ke-5JN"/>
                            <constraint firstItem="NWx-ry-TRt" firstAttribute="top" secondItem="0Hg-v6-Wd1" secondAttribute="bottom" constant="95" id="axL-n8-A6k"/>
                            <constraint firstItem="srS-If-nkD" firstAttribute="trailing" secondItem="NWx-ry-TRt" secondAttribute="trailing" constant="54" id="f19-s5-cOn"/>
                            <constraint firstItem="fyC-IC-qco" firstAttribute="leading" secondItem="srS-If-nkD" secondAttribute="leading" constant="20" id="gAk-3m-MXQ"/>
                            <constraint firstItem="R5O-G7-PhX" firstAttribute="top" secondItem="fyC-IC-qco" secondAttribute="bottom" constant="46.5" id="gYH-pF-O1w"/>
                            <constraint firstItem="fyC-IC-qco" firstAttribute="centerX" secondItem="DPJ-CY-izL" secondAttribute="centerX" id="jEo-Re-bap"/>
                            <constraint firstItem="0Hg-v6-Wd1" firstAttribute="top" secondItem="p4t-gx-dDk" secondAttribute="bottom" constant="68.5" id="lwi-wY-6Dg"/>
                            <constraint firstItem="srS-If-nkD" firstAttribute="trailing" secondItem="0Hg-v6-Wd1" secondAttribute="trailing" constant="20" id="lzG-hB-GU9"/>
                            <constraint firstItem="0Hg-v6-Wd1" firstAttribute="leading" secondItem="srS-If-nkD" secondAttribute="leading" constant="20" id="mps-nf-deb"/>
                            <constraint firstItem="R5O-G7-PhX" firstAttribute="centerX" secondItem="DPJ-CY-izL" secondAttribute="centerX" id="ndz-f2-cVV"/>
                            <constraint firstItem="srS-If-nkD" firstAttribute="trailing" secondItem="R5O-G7-PhX" secondAttribute="trailing" constant="20" id="rBG-dl-GQK"/>
                            <constraint firstItem="p4t-gx-dDk" firstAttribute="top" secondItem="R5O-G7-PhX" secondAttribute="bottom" constant="54.5" id="rUP-Ea-1R5"/>
                            <constraint firstItem="srS-If-nkD" firstAttribute="trailing" secondItem="p4t-gx-dDk" secondAttribute="trailing" constant="20" id="snp-T5-xMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srS-If-nkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWo-FA-MBr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-952" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVJ-Zs-VDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohb-zz-wSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R6F-vp-q6s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHF-96-YJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKw-Dz-V6P" kind="relationship" relationship="rootViewController" id="jU4-Sv-w4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-Qd-Thc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="creditcard" width="1280" height="865"/>
        <image name="logo" width="408" height="202"/>
        <image name="transaction" width="968" height="943"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xpM-eL-lqm"/>
    </inferredMetricsTieBreakers>
</document>
