<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-La-okL">
                                <rect key="frame" x="0.0" y="44" width="404" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-Fz-9u7">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="arG-IO-qcF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-Ow-aHq">
                                        <rect key="frame" x="0.0" y="136" width="404" height="329.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-BC-K5Z">
                                                <rect key="frame" x="16" y="8" width="372" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-dd-Ohf">
                                                <rect key="frame" x="16" y="97.5" width="372" height="123"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-id-LbH">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-Gr-QYo">
                                                        <rect key="frame" x="0.0" y="73" width="372" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mzf-bG-DhW"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-uF-9t3">
                                                <rect key="frame" x="16" y="271.5" width="372" height="50"/>
                                                <color key="backgroundColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bmy-Zs-hTk"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="hXc-IQ-zIo" kind="presentation" id="VDM-Sc-wZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-bk-DGI">
                                        <rect key="frame" x="0.0" y="473.5" width="404" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-bq-oKw">
                                        <rect key="frame" x="0.0" y="794.5" width="404" height="23.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-te-UYJ">
                                                <rect key="frame" x="71.5" y="0.0" width="261.5" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-cC-677">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-HV-fzR">
                                                        <rect key="frame" x="201.5" y="0.0" width="60" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rV5-La-okL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vjb-8g-p1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rV5-La-okL" secondAttribute="trailing" constant="10" id="iV0-qK-zOq"/>
                            <constraint firstItem="rV5-La-okL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jKb-42-qFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rV5-La-okL" secondAttribute="bottom" id="x39-1T-xac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zvi-vj-4hF">
            <objects>
                <viewController title="Home" modalPresentationStyle="fullScreen" id="AKw-Dz-V6P" customClass="HomepageController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3F-2d-JPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-5g-c7R">
                                <rect key="frame" x="0.0" y="106" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainCell" rowHeight="85" id="N1Z-55-cjp" customClass="TrainCell" customModule="MeTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1Z-55-cjp" id="Nk4-pF-klT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Wy-hrr">
                                                    <rect key="frame" x="12" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZPh-Wy-hrr" secondAttribute="height" multiplier="1:1" id="fkX-gX-4ux"/>
                                                        <constraint firstAttribute="width" constant="75" id="tlp-iT-2Jn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-eQ-Svg">
                                                    <rect key="frame" x="99" y="30" width="283" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IvW-vc-sMr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9m-eQ-Svg" secondAttribute="trailing" constant="12" id="19Q-wH-nUD"/>
                                                <constraint firstItem="ZPh-Wy-hrr" firstAttribute="leading" secondItem="Nk4-pF-klT" secondAttribute="leading" constant="12" id="O1T-hu-iKw"/>
                                                <constraint firstItem="G9m-eQ-Svg" firstAttribute="leading" secondItem="ZPh-Wy-hrr" secondAttribute="trailing" constant="12" id="Rnm-AK-deK"/>
                                                <constraint firstItem="G9m-eQ-Svg" firstAttribute="centerY" secondItem="Nk4-pF-klT" secondAttribute="centerY" id="lWv-mQ-pNc"/>
                                                <constraint firstItem="ZPh-Wy-hrr" firstAttribute="centerY" secondItem="Nk4-pF-klT" secondAttribute="centerY" id="upi-xd-0BL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trainImageView" destination="ZPh-Wy-hrr" id="Mk2-eq-Vl4"/>
                                            <outlet property="trainName" destination="G9m-eQ-Svg" id="VR0-ha-joT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trains Near Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-fA-Q7o">
                                <rect key="frame" x="20" y="74" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ntn-xl-Xgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-F9-JtU">
                                <rect key="frame" x="27" y="782" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-um-lLn">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="vJP-m4-U2u"/>
                                        </constraints>
                                        <state key="normal" title="Create MetroCard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aCi-Ag-tFC" kind="show" id="Ekb-U1-OxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Can-sX-9V0">
                                        <rect key="frame" x="200" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.52099514007568359" green="0.91008859872817993" blue="0.90633934736251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PVJ-hP-lQN"/>
                                            <constraint firstAttribute="width" constant="150" id="d6f-6z-7ZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="My Metrocard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rWi-Kg-Ipa" kind="show" id="s1J-f5-ysF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vfc-PX-QU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbU-5g-c7R" firstAttribute="top" secondItem="MZB-fA-Q7o" secondAttribute="bottom" constant="8" id="66h-e4-pOx"/>
                            <constraint firstItem="dbU-5g-c7R" firstAttribute="trailing" secondItem="RM6-RG-28P" secondAttribute="trailing" id="AXY-rX-zbN"/>
                            <constraint firstItem="RM6-RG-28P" firstAttribute="bottom" secondItem="dbU-5g-c7R" secondAttribute="bottom" constant="20" id="C5f-1M-Xia"/>
                            <constraint firstItem="MZB-fA-Q7o" firstAttribute="leading" secondItem="RM6-RG-28P" secondAttribute="leading" constant="20" id="DfA-6h-74S"/>
                            <constraint firstItem="MZB-fA-Q7o" firstAttribute="top" secondItem="RM6-RG-28P" secondAttribute="top" constant="18" id="L02-dS-JOx"/>
                            <constraint firstItem="dbU-5g-c7R" firstAttribute="top" secondItem="RM6-RG-28P" secondAttribute="top" constant="50" id="Op2-j9-o6r"/>
                            <constraint firstAttribute="bottom" secondItem="BVO-F9-JtU" secondAttribute="bottom" constant="20" symbolic="YES" id="VP3-YX-znU"/>
                            <constraint firstItem="dbU-5g-c7R" firstAttribute="leading" secondItem="RM6-RG-28P" secondAttribute="leading" id="mPo-xt-VQD"/>
                            <constraint firstItem="RM6-RG-28P" firstAttribute="trailing" secondItem="MZB-fA-Q7o" secondAttribute="trailing" constant="277" id="no7-Bs-Hgf"/>
                            <constraint firstItem="BVO-F9-JtU" firstAttribute="leading" secondItem="RM6-RG-28P" secondAttribute="leading" constant="27" id="zpT-Lu-aLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RM6-RG-28P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbl-Dr-vUX"/>
                    <connections>
                        <outlet property="tableView" destination="dbU-5g-c7R" id="5ZD-iT-iWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4t-NY-Jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="91"/>
        </scene>
        <!--Create Metrocard-->
        <scene sceneID="bbh-re-I8n">
            <objects>
                <viewController title="Create Metrocard" id="aCi-Ag-tFC" customClass="CreateMetrocardController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clX-gs-Bua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ten-7L-E7a">
                                <rect key="frame" x="0.0" y="-5" width="414" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-QD-vLw">
                                <rect key="frame" x="100" y="343.5" width="214" height="1209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-cZ-9FI">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="35.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-nr-WRr">
                                        <rect key="frame" x="0.0" y="65.5" width="214" height="1080"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-1E-Gc9">
                                        <rect key="frame" x="0.0" y="1175.5" width="214" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-KR-L94">
                                <rect key="frame" x="47" y="54" width="320" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Desired Metrocard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Wl-yCH">
                                        <rect key="frame" x="8" y="0.0" width="304.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-DH-f6h">
                                        <rect key="frame" x="0.0" y="43.5" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-z4-zNn">
                                <rect key="frame" x="132" y="1629" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1GK-Sj-Ef2"/>
                                    <constraint firstAttribute="height" constant="40" id="FrU-sK-w42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="leading" secondItem="ygV-pz-y9K" secondAttribute="leading" id="13Z-uU-Ofw"/>
                            <constraint firstItem="bXE-KR-L94" firstAttribute="leading" secondItem="ygV-pz-y9K" secondAttribute="leading" constant="47" id="32v-iW-rq8"/>
                            <constraint firstItem="ygV-pz-y9K" firstAttribute="trailing" secondItem="SJw-z4-zNn" secondAttribute="trailing" constant="132" id="EV9-su-LwE"/>
                            <constraint firstItem="5d9-QD-vLw" firstAttribute="centerX" secondItem="clX-gs-Bua" secondAttribute="centerX" id="GwH-1U-tbM"/>
                            <constraint firstItem="ygV-pz-y9K" firstAttribute="trailing" secondItem="5d9-QD-vLw" secondAttribute="trailing" constant="100" id="KLF-FV-Gu6"/>
                            <constraint firstItem="SJw-z4-zNn" firstAttribute="top" secondItem="5d9-QD-vLw" secondAttribute="bottom" constant="76" id="PJ0-KO-rnR"/>
                            <constraint firstItem="ygV-pz-y9K" firstAttribute="trailing" secondItem="bXE-KR-L94" secondAttribute="trailing" constant="47" id="SV6-KP-PA9"/>
                            <constraint firstItem="SJw-z4-zNn" firstAttribute="leading" secondItem="ygV-pz-y9K" secondAttribute="leading" constant="132" id="YiO-JF-H84"/>
                            <constraint firstItem="5d9-QD-vLw" firstAttribute="leading" secondItem="ygV-pz-y9K" secondAttribute="leading" constant="100" id="gEL-DK-hxX"/>
                            <constraint firstItem="bXE-KR-L94" firstAttribute="centerX" secondItem="clX-gs-Bua" secondAttribute="centerX" id="iof-oe-mSJ"/>
                            <constraint firstItem="SJw-z4-zNn" firstAttribute="centerX" secondItem="clX-gs-Bua" secondAttribute="centerX" id="m6V-Fh-Nhx"/>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="top" secondItem="clX-gs-Bua" secondAttribute="top" constant="-5" id="mMA-7L-flx"/>
                            <constraint firstItem="5d9-QD-vLw" firstAttribute="top" secondItem="bXE-KR-L94" secondAttribute="bottom" constant="30" id="qDw-iv-pNa"/>
                            <constraint firstItem="bXE-KR-L94" firstAttribute="top" secondItem="ygV-pz-y9K" secondAttribute="top" constant="54" id="ti7-nC-cXg"/>
                            <constraint firstItem="ten-7L-E7a" firstAttribute="trailing" secondItem="ygV-pz-y9K" secondAttribute="trailing" id="v9q-8M-blT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygV-pz-y9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6J-fb-Vm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBr-Gh-L07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="676.33928571428567"/>
        </scene>
        <!--View MetroCard-->
        <scene sceneID="fIM-fd-W5S">
            <objects>
                <viewController title="View MetroCard" modalPresentationStyle="fullScreen" id="rWi-Kg-Ipa" customClass="MetrocardController" customModule="MeTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ik4-dX-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-Ag-O9e">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CzQ-Ni-xFr"/>
                                    <constraint firstAttribute="height" constant="786" id="YQ2-N5-IYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8le-Dt-dTs">
                                <rect key="frame" x="126" y="575" width="163" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Refill Metrocard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aCi-Ag-tFC" kind="presentation" id="DxJ-Bn-Bx7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="May-yP-hGE">
                                <rect key="frame" x="77" y="66" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cag-nw-jgx"/>
                                    <constraint firstAttribute="width" constant="260" id="cfk-WL-BCa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-kE-ejw" userLabel="balanceStack">
                                <rect key="frame" x="115.5" y="326" width="183.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-K0-QTl">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-ms-NCU">
                                        <rect key="frame" x="57.5" y="43.5" width="68.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-KT-NsR">
                                <rect key="frame" x="20.5" y="454" width="373" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-43-BDV" userLabel="cardStack">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-a3-zfz">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-FS-Rqi">
                                                <rect key="frame" x="12.5" y="43.5" width="90.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-sr-eEj" userLabel="dateStack">
                                        <rect key="frame" x="197.5" y="0.0" width="175.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-CV-gAe">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/20/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-7w-4Uk">
                                                <rect key="frame" x="36.5" y="43.5" width="102.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lg7-KT-NsR" firstAttribute="centerX" secondItem="ik4-dX-hpc" secondAttribute="centerX" id="08j-nH-NtX"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="top" secondItem="Pch-iF-pXv" secondAttribute="top" id="33Q-ir-lU0"/>
                            <constraint firstItem="May-yP-hGE" firstAttribute="leading" secondItem="Pch-iF-pXv" secondAttribute="leading" constant="77" id="4J6-u0-uKA"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="leading" secondItem="Pch-iF-pXv" secondAttribute="leading" id="AnY-sb-shK"/>
                            <constraint firstItem="May-yP-hGE" firstAttribute="top" secondItem="Pch-iF-pXv" secondAttribute="top" constant="10" id="OqB-mW-lxc"/>
                            <constraint firstItem="May-yP-hGE" firstAttribute="centerX" secondItem="ik4-dX-hpc" secondAttribute="centerX" id="RAU-Bv-i8y"/>
                            <constraint firstItem="Pch-iF-pXv" firstAttribute="trailing" secondItem="May-yP-hGE" secondAttribute="trailing" constant="77" id="XBq-IP-l5b"/>
                            <constraint firstItem="kR1-kE-ejw" firstAttribute="top" secondItem="May-yP-hGE" secondAttribute="bottom" constant="60" id="Xfl-Fw-1VO"/>
                            <constraint firstItem="kR1-kE-ejw" firstAttribute="centerX" secondItem="ik4-dX-hpc" secondAttribute="centerX" id="ehO-Fl-iWn"/>
                            <constraint firstItem="Lg7-KT-NsR" firstAttribute="top" secondItem="kR1-kE-ejw" secondAttribute="bottom" constant="50" id="gkQ-E4-VQy"/>
                            <constraint firstAttribute="bottom" secondItem="MgL-Ag-O9e" secondAttribute="bottom" constant="20" symbolic="YES" id="lE8-YA-6oN"/>
                            <constraint firstItem="MgL-Ag-O9e" firstAttribute="trailing" secondItem="Pch-iF-pXv" secondAttribute="trailing" id="u9Q-6p-xP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pch-iF-pXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="7id-zk-hgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N7-Ff-iIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVG-P3-3J2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXc-IQ-zIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S46-uX-JBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKw-Dz-V6P" kind="relationship" relationship="rootViewController" id="oBr-PY-tTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymo-y1-byz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="creditcard" width="1280" height="865"/>
        <image name="logo" width="408" height="202"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DxJ-Bn-Bx7"/>
    </inferredMetricsTieBreakers>
</document>
